{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "app"
    },
    {
      "path": "tests"
    },
    {
      "path": "node_modules"
    },
    {
      "path": ".github"
    },
    {
      "path": ".github-releases"
    },
    {
      "path": ".releases"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.github": true,
      "**/.github-releases": true,
      "**/.releases": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true
    },
    "editor.minimap.maxColumn": 100,
    "editor.tabSize": 2,
    "editor.useTabStops": false,
    "editor.wordWrap": "on",

    "html.format.endWithNewline": true,
    "html.format.wrapAttributes": "aligned-multiple",

    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,

    "[php]": {
      "editor.detectIndentation": true,
      "editor.useTabStops": true,
      "editor.insertSpaces": false
    },

    "[javascript]": {
      "editor.insertSpaces": true,
      "editor.detectIndentation": false,
      "editor.useTabStops": false
    },

    // Extensions
    "prettier.endOfLine": "lf",

    "phpcs.standard": "E:\\Dev\\wordpress\\plugins\\include-fussball-de-widgets\\.phpcs.xml.dist",
    "phpcbf.standard": "E:\\Dev\\wordpress\\plugins\\include-fussball-de-widgets\\.phpcs.xml.dist",
    "phpcbf.onsave": true
  }
}
