{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "node_modules"
    },
    {
      "path": ".github"
    },
    {
      "path": ".github-releases"
    },
    {
      "path": ".releases"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.github": true,
      "**/.github-releases": true,
      "**/.releases": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true
    },

    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.maxColumn": 100,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 120,

    "html.format.endWithNewline": true,
    "html.format.wrapAttributes": "aligned-multiple",
    "html.format.wrapLineLength": 120,

    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,

    "[php]": {
      "editor.detectIndentation": true,
      "editor.useTabStops": true,
      "editor.insertSpaces": false
    },

    "[javascript]": {
      "editor.insertSpaces": true,
      "editor.detectIndentation": false,
      "editor.useTabStops": false
    },

    // Extensions,
    "prettier.endOfLine": "lf",
    "prettier.eslintIntegration": true,
    "prettier.stylelintIntegration": true,

    "eslint.autoFixOnSave": true,

    "phpcs.executablePath": "./wpcs/vendor/bin/phpcs.bat",
    "phpcbf.executablePath": "./wpcs/vendor/bin/phpcbf.bat",
    "phpcs.standard": "WordPress",
    "phpcbf.standard": "WordPress",

    "cSpell.enabledLanguageIds": [
      "asciidoc",
      "c",
      "cpp",
      "csharp",
      "css",
      "go",
      "handlebars",
      "html",
      "ignore",
      "jade",
      "javascript",
      "javascriptreact",
      "json",
      "jsonc",
      "latex",
      "less",
      "markdown",
      "php",
      "plaintext",
      "pub",
      "python",
      "restructuredtext",
      "rust",
      "scss",
      "text",
      "typescript",
      "typescriptreact",
      "yml"
    ]
  }
}
