<?xml version="1.0"?>
<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         printerClass="Sempro\PHPUnitPrettyPrinter\PrettyPrinter">
	<testsuites>
		<testsuite name="default">
			<directory suffix="Test.php">./tests/phpunit</directory>
		</testsuite>
	</testsuites>

  <filter>
    <whitelist>
      <directory suffix=".php">./src</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html"
         target="tests/phpunit/coverage/html"
         showUncoveredFiles="true"
         lowUpperBound="60"
         highLowerBound="95" />
    <log type="coverage-clover"
         target="tests/phpunit/coverage/clover.xml"
         showUncoveredFiles="true" />
    <log type="coverage-php"
         target="tests/phpunit/coverage/coverage.serialized"
         showUncoveredFiles="true" />
    <log type="testdox-html"
         target="tests/phpunit/coverage/testdox.html" />
  </logging>
</phpunit>
