{
  "File Header": {
    "prefix": "wp:php-fileheader",
    "body": [
      "<?php",
      "/**",
      " * Include Fussball.de Widgets",
      " * Copyright (C) $CURRENT_YEAR IT-Service Böhm - Alexander Böhm <ab@its-boehm.de>",
      " * This program is free software: you can redistribute it and/or modify",
      " * it under the terms of the GNU General Public License as published by",
      " * the Free Software Foundation, either version 2 of the License, or",
      " * any later version.",
      " * This program is distributed in the hope that it will be useful,",
      " * but WITHOUT ANY WARRANTY; without even the implied warranty of",
      " * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the",
      " * GNU General Public License for more details.",
      " * You should have received a copy of the GNU General Public License",
      " * along with this program. If not, see <http://www.gnu.org/licenses/>.",
      " *",
      " * @package Include_Fussball_De_Widgets",
      " */",
      "",
      "declare( strict_types=1 );",
      "namespace IFDW\\\\${1:namespace};",
      "",
      "// ? uses here ...",
      "",
      "defined( 'ABSPATH' ) || exit();",
      "",
      "${0}"
    ],
    "description": "Generates the php file Header"
  },
  "Singleton Class": {
    "scope": "php",
    "prefix": "wp:singleton",
    "body": [
      "/**",
      " * Class $TM_FILENAME_BASE",
      " * ${2:Description}",
      " *",
      " * @since ${1:version}",
      " */",
      "class $TM_FILENAME_BASE {",
      "  /**",
      "   * The instance.",
      "   *",
      "   * @since ${1:version}",
      "   * @var self",
      "   */",
      "  private static \\$instance;",
      "",
      "  /**",
      "   * The $TM_FILENAME_BASE constructor.",
      "   *",
      "   * @since ${1:version}",
      "   */",
      "  private function __construct() { }",
      "",
      "  /**",
      "   * Get the instance.",
      "   *",
      "   * @since ${1:version}",
      "   * @return self The instance of the class.",
      "   */",
      "  public static function getInstance(): self {",
      "    return self::\\$instance ?? new static();",
      "  }",
      "",
      "  ${0}",
      "}"
    ],
    "description": "A WordPress singleton class."
  }
}
