{
  "File Header": {
    "scope": "php",
    "prefix": "wp:php-fileheader",
    "body": [
      "/**",
      " * Include Fussball.de Widgets",
      " * Copyright (C) $CURRENT_YEAR IT-Service Böhm - Alexander Böhm <ab@its-boehm.de>",
      " * This program is free software: you can redistribute it and/or modify",
      " * it under the terms of the GNU General Public License as published by",
      " * the Free Software Foundation, either version 2 of the License, or",
      " * any later version.",
      " * This program is distributed in the hope that it will be useful,",
      " * but WITHOUT ANY WARRANTY; without even the implied warranty of",
      " * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the",
      " * GNU General Public License for more details.",
      " * You should have received a copy of the GNU General Public License",
      " * along with this program. If not, see <http://www.gnu.org/licenses/>.",
      " *",
      " * @package Include_Fussball_De_Widgets",
      " */",
      "",
      "declare( strict_types=1 );",
      "namespace IFDW\\\\${1:namespace};",
      "",
      "// ? uses here ...",
      "",
      "defined( 'ABSPATH' ) || exit();",
      "",
      "${0}"
    ],
    "description": "Generates the php file Header"
  },
  "Singleton Class": {
    "scope": "php",
    "prefix": "wp:singleton",
    "body": [
      "/**",
      " * Class $TM_FILENAME_BASE",
      " * ${2:Description}",
      " *",
      " * @since ${1:version}",
      " */",
      "class $TM_FILENAME_BASE {",
      "\t/**",
      "\t * The instance.",
      "\t *",
      "\t * @since ${1:version}",
      "\t * @var self",
      "\t */",
      "\tprivate static \\$instance;",
      "",
      "\t/**",
      "\t * The $TM_FILENAME_BASE constructor.",
      "\t *",
      "\t * @since ${1:version}",
      "\t */",
      "\tprivate function __construct() { }",
      "",
      "\t/**",
      "\t * Get the instance.",
      "\t *",
      "\t * @since ${1:version}",
      "\t * @return self The instance of the class.",
      "\t */",
      "\tpublic static function getInstance(): self {",
      "\t  return self::\\$instance ?? new static();",
      "\t}",
      "",
      "\t${0}",
      "}"
    ],
    "description": "A WordPress singleton class."
  },
  "PHPUnit testcase class": {
    "prefix": "phpunit:class",
    "body": [
      "/**",
      " * Include Fussball.de Widgets",
      " * Copyright (C) $CURRENT_YEAR IT-Service Böhm - Alexander Böhm <ab@its-boehm.de>",
      " * This program is free software: you can redistribute it and/or modify",
      " * it under the terms of the GNU General Public License as published by",
      " * the Free Software Foundation, either version 2 of the License, or",
      " * any later version.",
      " * This program is distributed in the hope that it will be useful,",
      " * but WITHOUT ANY WARRANTY; without even the implied warranty of",
      " * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the",
      " * GNU General Public License for more details.",
      " * You should have received a copy of the GNU General Public License",
      " * along with this program. If not, see <http://www.gnu.org/licenses/>.",
      " *",
      " * @package Include_Fussball_De_Widgets",
      " */",
      "",
      "declare( strict_types=1 );",
      "namespace IFDW\\PhpUnit\\Tests\\\\${1:namespace};",
      "",
      "require_once __DIR__ . '../../../utils/WP_Hooks.php';",
      "",
      "use IFDW\\\\${1:namespace}\\\\${2:classToTest};",
      "use IFDW\\PhpUnit\\Utils\\WP_Hooks;",
      "",
      "/**",
      " * Class $TM_FILENAME_BASE",
      " *",
      " * @since ${3:version}",
      " */",
      "final class $TM_FILENAME_BASE extends \\WP_UnitTestCase {",
      "\t/**",
      "\t * The instance.",
      "\t *",
      "\t * @since ${3:version}",
      "\t * @var ${2:classToTest}",
      "\t */",
      "\tprivate static \\$instance;",
      "",
      "\t/**",
      "\t * Set up the configuration",
      "\t *",
      "\t * @since ${3:version}",
      "\t * @return void",
      "\t */",
      "\tpublic function setUp() {",
      "\t  // Get the instance.",
      "\t  self::\\$instance = ${2:classToTest}::getInstance();",
      "\t}",
      "",
      "\t/**",
      "\t * Tests adding the `${4:hook}` is set.",
      "\t *",
      "\t * @since ${3:version}",
      "\t *",
      "\t * @see ${2:classToTest}::${5:functionHookCall}();",
      "\t * @test",
      "\t *",
      "\t * @return void",
      "\t */",
      "\tpublic function test${7:Hook}${8|Action,Filter|}IsSet(): void {",
      "\t\t\\$this->assertFalse( WP_Hooks::hasAction( '${4:hook}', self::\\$instance, '${6:functionCall}' ) );",
      "\t\tself::\\$instance->${5:functionHookCall}();",
      "\t\t\\$this->assertTrue( WP_Hooks::hasAction( '${4:hook}', self::\\$instance, '${6:functionCall}' ) );",
      "\t}",
      "",
      "\t${0}",
      "}",
      ""
    ],
    "description": "A random PHPUnit testcase class for singletons."
  }
}
